<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teesheet.application.gui.AddUserController">
    <left>
        <ImageView fitHeight="405.0" fitWidth="235.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@images/Capture.PNG" />
            </image>
        </ImageView>
    </left>
   <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="33.0" prefWidth="285.0" text="Add New User" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="12.0" layoutY="103.0" text="Username" />
                <Label layoutX="14.0" layoutY="140.0" text="Password" />
                <TextField fx:id="usernameTextField" layoutX="116.0" layoutY="99.0" promptText="Username" />
                <PasswordField fx:id="passwordPasswordField" layoutX="116.0" layoutY="136.0" promptText="Password" />
                <Button fx:id="addNewUserButton" layoutX="50.0" layoutY="290.0" mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="193.0" text="Add New User" />
                <Button fx:id="goBackButton" layoutX="50.0" layoutY="333.0" mnemonicParsing="false" onAction="#loginPage" prefHeight="25.0" prefWidth="193.0" text="Go Back" />
            <TextField fx:id="nameTextField" layoutX="116.0" layoutY="60.0" promptText="Name" />
            <Label layoutX="18.0" layoutY="64.0" text="Name" />
            <Label layoutX="20.0" layoutY="173.0" text="Email" />
            <TextField fx:id="emailTextField" layoutX="116.0" layoutY="169.0" promptText="Email" />
            <Label layoutX="4.0" layoutY="236.0" text="Admin Password" />
            <Label layoutX="4.0" layoutY="209.0" text="Admin Username" />
            <TextField fx:id="adminUsernameTextField" layoutX="116.0" layoutY="205.0" promptText="Username" />
            <PasswordField fx:id="adminPasswordPasswordField" layoutX="116.0" layoutY="232.0" promptText="Password" />
            <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="1.0" layoutY="264.0" prefHeight="17.0" prefWidth="283.0" textFill="RED" />
            </children>
        </AnchorPane>
   </right>
</BorderPane>
