<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="543.0" prefWidth="737.0" stylesheets="@css/blocking.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teesheet.application.gui.MembersController">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="2000.0" style="-fx-background-color: white;">
         <children>
            <Label id="title" layoutX="93.0" layoutY="46.0" text="Members" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
                  <Pane minHeight="25.0" prefHeight="25.0" prefWidth="721.0" style="-fx-background-color: #235675;" VBox.vgrow="NEVER" />
                  <AnchorPane prefHeight="444.0" prefWidth="721.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="members" prefHeight="426.0" prefWidth="737.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="91.0" text="Member ID" />
                      <TableColumn fx:id="name" prefWidth="258.0" text="Member Name" />
                        <TableColumn fx:id="phone" prefWidth="387.0" text="Contact Info" />
                    </columns>
                  </TableView>
                  <AnchorPane maxHeight="58.0" minHeight="58.0" minWidth="133.0" prefHeight="58.0" prefWidth="737.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="addMember" layoutX="499.0" layoutY="17.0" mnemonicParsing="false" onAction="#addMember" prefHeight="25.0" prefWidth="53.0" text="Add" />
                        <Label layoutX="26.0" layoutY="21.0" text="Name: " />
                        <TextField fx:id="nameField" layoutX="64.0" layoutY="17.0" />
                        <Label layoutX="232.0" layoutY="21.0" text="Phone Number: " />
                        <TextField fx:id="phoneField" layoutX="319.0" layoutY="17.0" />
                        <Button fx:id="deleteMember" layoutX="572.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteMember" prefHeight="25.0" prefWidth="53.0" text="Delete" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
                  </AnchorPane>
               </children>
            </VBox>
