<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teesheet.application.gui.NavigationController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minWidth="170.0" prefHeight="550.0" prefWidth="196.0" HBox.hgrow="NEVER">
               <children>
                  <AnchorPane minHeight="135.0" prefHeight="135.0" prefWidth="180.0" style="-fx-background-color: #235675;" styleClass="username" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" layoutX="45.0" layoutY="24.0" minHeight="100.0" minWidth="50.0" prefHeight="100.0" prefWidth="169.0" text="USERNAME" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="451.0" prefWidth="187.0" style="-fx-background-color: #235675;" VBox.vgrow="SOMETIMES">
                     <children>
                        <GridPane fx:id="navMenu" onMouseClicked="#switchPage" prefHeight="135.0" prefWidth="186.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="51.0" prefWidth="183.0" styleClass="navigation" text="Dashboard" underline="true">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding></Label>
                              <Label prefHeight="56.0" prefWidth="185.0" styleClass="navigation" text="Blocking" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </children>
               <padding>
                  <Insets bottom="-1.0" />
               </padding>
            </VBox>
            <VBox fx:id="reference" prefHeight="543.0" prefWidth="737.0" HBox.hgrow="ALWAYS">
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
